{
  "name": "citfact/doctrine-iblock",
  "description": "1C-Bitrix - Doctrine 2 iblock integration",
  "keywords": ["1C-Bitrix", "Doctrine 2", "iblock"],
  "homepage": "https://github.com/studiofact/doctrine-iblock",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kulichkin Denis",
      "email": "onexhovia@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-0": { "": "src/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}